SESSION_SECERT_KEY=jeetmahaurmernstackdeveloper

EMAIL_SENDER=jeetmahaur7@gmail.com
EMAIL_PASSWORD=jurxkmnozcfdymcs

DB_KEY=mongodb+srv://jeetmahaur7:Jeet1612@cluster0.s25xk.mongodb.net/cental
# DB_KEY = mongodb://127.0.0.1:27017/cental